\documentclass[12]{article}

\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1.25in]{geometry}
\usepackage[dvipsnames]{xcolor}  
\usepackage{soul} 

\sffamily

\graphicspath{ {./Graphs/} }

\title{Πρώτη εργασία στο \LaTeX}
\author{Στυλιανός Μπαϊράμης \\ ΑΕΜ:3920}
\date{}

\begin{document}

\maketitle

\section{Άσκηση 1}

\begin{Large}
    
    Αρχικά παραθέτω την γραφικη παράσταση της συνάρτησης:
    \begin{displaymath}
        f(x) = e^{\sin^{3}x} +x^6 - 2x^4 -x^3 -1
    \end{displaymath}
    Παρατηρούμε οτι είναι έκτου βαθμού, επομένως έχει το πολύ 6 ρίζες.
    
    \includegraphics[width=\textwidth]{Graphs/f(x).png}

     Απο το γράφημα βλέπουμε οτι η συνάρτηση μας έχει 3 ρίζες.   
\end{Large} 


\subsection{Μέθοδος διχοτόμησης}

\begin{center}
    \begin{Large}
    
        \begin{itemize}
            \item Η συνάρτηση f είναι συνεχής στο [-1.5,-1]
            \item $f(-1.5) * f(-1) = -4.6687 < 0 $ \\[\baselineskip]
        \end{itemize} 

      \begin{flushleft}
         Αρα, ισχύει το θεώρημα \textbf{Bolzano} στο [-1.5,-1] και η f έχει ρίζα στο διάστημα αυτό.

         Mε α = -1.5 και β = -1 μετά απο 18 επαναλήψεις η μέθοδος συγκλίνει στη ρίζα η οποία είναι η -1.1976 \\[\baselineskip]
      \end{flushleft}

       \begin{itemize}
            \item Η συνάρτηση f είναι συνεχής στο [1.4,1.8]
            \item $f(1.4) * f(1.8) = -11.260 < 0 $ \\[\baselineskip]
        \end{itemize} 

        \begin{flushleft}
         Αρα, ισχύει το θεώρημα \textbf{Bolzano} στο [1.4,1.8] και η f έχει ρίζα στο διάστημα αυτό.

         Mε α = 1.4 και β = 1.8 μετά απο 16 επαναλήψεις η μέθοδος συγκλίνει στη ρίζα η οποία είναι η 1.5301 \\[\baselineskip]
      \end{flushleft}

      \begin{flushleft}
          Για α = -0.6 και β = 0.2 μετά απο 1 επανάληψη η μέθοδος συγκλίνει στο 1.3877787807814457e-17 το οποίο το θεωρούμε ως \underline{\textbf{μηδέν}} καθώς είναι της τάξης $10^{-17}$.

          Περιμένουμε τέτοια σφάλματα καθώς είμαστε κοντά στην μονάδα.
      \end{flushleft}
    
    \end{Large}
        
    
\end{center}

\subsection{Μέθοδος Newton-Raphson}

\begin{Large}

    \begin{itemize}
        \item Η $f'(x),f''(x) \neq 0$  για κάθε x στο [1.4,2]
         \item Η συνάρτηση f είναι συνεχής στο [1.4,2]
         \item $f(1.4) * f(2) = -32.502380995549395 < 0 $ \ \\[\baselineskip]
    \end{itemize}

    \begin{flushleft}
        Επομένως, υπάρχει \underline{\textbf{μοναδική ρίζα στο (1.4,2)}} που είναι το όριο της αναδρομικής ακολουθίας. Επιλέγω ως αρχικό σημείο το $x_0$ =  2 καθώς ισχύει: $f(2) * f''(2) = 9331.903324087873 > 0$ \\[\baselineskip]
        Μετά απο 6 επαναλήψεις ο αλγόριθμος συγκλίνει στη ρίζα 1.5301(Έχουμε τετραγωνική σύγκλιση.) \\ [\baselineskip]
        
    \end{flushleft}

    \begin{itemize}
        \item Η $f'(x),f''(x) \neq 0$  για κάθε x στο [-2,-1.1]
         \item Η συνάρτηση f είναι συνεχής στο [-2,-1.1]
         \item $f(-2) * f(-1.1) = -13.141352976138814 < 0 $ \ \\[\baselineskip]
    \end{itemize}

    \begin{flushleft}
        Επομένως, υπάρχει \underline{\textbf{μοναδική ρίζα στο (-2,-1.1)}} που είναι το όριο της αναδρομικής ακολουθίας. Επιλέγω ως αρχικό σημείο το $x_0$ =  -2 καθώς ισχύει: $f(-2) * f''(-2) = 15674.938644744352 > 0$ \\[\baselineskip]
        Μετά απο 7 επαναλήψεις ο αλγόριθμος συγκλίνει στη ρίζα -1.1976(Έχουμε τετραγωνική σύγκλιση.)
        
    \end{flushleft}

    \begin{flushleft}
        Τέλος, βλέπουμε ότι η παράγωγος της f οδηγείται πολύ ομαλά στο 0, δηλαδή το μηδέν αποτελεί πολλαπλή ρίζα και αρα θα έχουμε αργή σύγκλιση \\[\baselineskip]
        Ξεκινόντας απο το $χ_0$ = 0.6 ο αλγόριθμος συγκλίνει στο  8.215092419570477e-05 μετά απο 31 επαναλήψεις(Δεν συγκλίνει τετραγωνικά)

    \end{flushleft}
    
\end{Large}

\subsection{Μέθοδος Τέμνουσας}
   \begin{Large}
   
       \begin{itemize}
            \item Η $f'(x),f''(x) \neq 0$  για κάθε x στο [1.4,1.8]
            \item Η συνάρτηση f είναι συνεχής στο [1.4,1.8]
            \item $f(1.4) * f(1.8) = -11.260 < 0 $ \\[\baselineskip]
        \end{itemize}
    
        \begin{flushleft}
            Επομένως, υπάρχει \underline{\textbf{μοναδική ρίζα στο (1.4,1.8)}} που είναι το όριο της αναδρομικής ακολουθίας.
            Επιλέγω: \[χ0=1.4, χ1=1.8\] μετά απο 8 επαναλήψεις ο αλγόριθμος συγκλίνει στη ρίζα 1.5301 \\ [\baselineskip]
        \end{flushleft}

        \begin{itemize}
            \item Η $f'(x),f''(x) \neq 0$  για κάθε x στο [-1.3,-1.1]
            \item Η συνάρτηση f είναι συνεχής στο [-1.3,-1.1]
            \item $f(-1.3) * f(-1.1) = -0.2398 < 0 $ \\[\baselineskip]
        \end{itemize}

        \begin{flushleft}
            Επομένως, υπάρχει \underline{\textbf{μοναδική ρίζα στο (1.4,1.8)}} που είναι το όριο της αναδρομικής ακολουθίας.
            Επιλέγω: \[χ0=-1.3, χ1=-1.1\] μετά απο 7 επαναλήψεις ο αλγόριθμος συγκλίνει στη ρίζα -1.1976 \\ [\baselineskip]
        \end{flushleft}

        \begin{flushleft}
            Τέλος, επιλέγω: \[χ_0=-0.5, χ_1=0.5\] μετά απο 7 επαναλήψεις ο αλγόριθμος συγκλίνει στη ρίζα 8.486047641856257e-05 μετά απο 48 επαναλήψεις \\[\baselineskip]
        \end{flushleft}      
    \end{Large}

    \sethlcolor{orange}  

\section{Άσκηση 2}

\subsection{Τροποποιημένη μέθοδος Newton-Raphson}
    \begin{Large}
        \begin{flushleft}
            Παραθέτω την γραφική παράσταστη της συνάρτησης:
            \begin{displaymath}
                 94\cos^3{x}-24\cos{x}+177\sin^2{x}-108\sin^4{x}-72\cos^3{x}\sin^2{x}-65
            \end{displaymath}

            Απο την γραφική παράσταση βλέπουμε οτι τέμνει τον άξονα χ΄χ σε 3 σημεία.
            
            \includegraphics[width=\textwidth]{Graphs/f(x)2.png}
        
            \textbf{Χρησιμοποιώντας τον τύπο:} \[x_{n+1} = x_n +\frac{1}{\frac{f'(x_n)}{f(x_n)} - \frac{1}{2} \frac{f''(x_n)}{f'(x_n)}}\]

            Ξεκινόντας απο το σημείο $χ_0=2.8$ μετά απο 3 επαναλήψεις ο αλγόριθμος καταλήγει στην ρίζα \underline{2.300523983021863}.\\ [\baselineskip]

            Ξεκινόντας απο το σημείο $χ_0=0.1$ μετά απο 6 επαναλήψεις ο αλγόριθμος καταλήγει στην ρίζα \underline{0.8410686705679211}.\\ [\baselineskip]

            Ξεκινόντας απο το σημείο $χ_0=1$ μετά απο 14 επαναλήψεις ο αλγόριθμος καταλήγει στην ρίζα \underline{1.047200712519002}.\\ [\baselineskip]

        \end{flushleft}
    \end{Large}

\subsection{Τροποποιημένη μέθοδος διχοτόμησης}
    \begin{Large}
        \begin{flushleft}
            Αρχικά επιλέγω: \[α=1.8, β=3\] μετά απο 23 επαναλήψεις ο αλγόριθμος προσεγγίζει την ρίζα \underline{2.3005182752628768.}\\ [\baselineskip]

            Για: \[α=0.9, β=1.5\] μετά απο 18 επαναλήψεις ο αλγόριθμος προσεγγίζει την ρίζα \underline{1.0471822949606748.}\\ [\baselineskip]

             Για: \[α=0.5, β=1\] μετά απο 26 επαναλήψεις ο αλγόριθμος προσεγγίζει την ρίζα \underline{0.8410706998733875.}\\ [\baselineskip]

             Αφού ο αλγόριθμος είναι \textbf{πιθανοκρατικός} δεν μπορούμε να βγάλουμε κάποιο συμπέρασμα για τον \textbf{αριθμό των επαναλήψεων} που χρειάζονται κάθε φόρα, ωστόσο λόγω της φύσης του αλγορίθμου δηλάδη που \textbf{συμπιέζει το διάστημα κάθε φορά είναι σίγουρο οτι θα συγκλίνει σε μια ρίζα}.
        \end{flushleft}
    \end{Large}

\subsection{Τροποποιημένη μέθοδος Τέμνουσας.}
    \begin{Large}
        \begin{flushleft}
            Για $x_0=0.3, x_1=0.5, x_2=0.8$ ο αλγόριθμος συγκλίνει στην ρίζα \textbf{0.8410686705324882} μετά απο 5 επαναλήψεις.\\ [\baselineskip]

            Για $x_0=1, x_1=1.05, x_2=1.2$ ο αλγόριθμος συγκλίνει στην ρίζα \textbf{1.0472059836699292} μετά απο 17 επαναλήψεις.\\[\baselineskip]

           Για $x_0=2, x_1=2.5, x_2=3$ ο αλγόριθμος συγκλίνει στην ρίζα \textbf{2.300523982944295} μετά απο 5 επαναλήψεις.
        \end{flushleft}
    \end{Large}

\subsection{Ερώτημα τρίτο}
    \begin{tabular}{|c|c|c|c|}
        \hline
        & Πρώτη ρίζα & Δεύτερη ρίζα & Τρίτη ρίζα  \\ \hline
        Τροποποιημένη Μέθοδος Newton-Raphson &  3                          & 4            & 17 \\ \hline
        Μέθοδος Newton-Raphson               &  6                      & 7           & 31 \\ \hline
        Μέθοδος διχοτόμησης                  &  16                     & 16          & 14 \\ \hline
        Τροποποιημένη Μέθοδος διχοτόμησης    & 26                      & 18          & 23 \\ \hline
        Μέθοδος Τέμνουσας                    & 8                       & 30          & 9 \\ \hline
        Τροποποιημένη Μέθοδος Τέμνουσας      & 5                       & 17          &5 \\ \hline
    \end{tabular}\\[\baselineskip]

    \begin{Large}
        \begin{flushleft}
            \begin{itemize}
                \item Πρώτη ρίζα == 0.8410686705324882
                \item Δεύτερη ρίζα == 1.0472059836699292
                \item Τρίτη ρίζα == 2.300523982944295 \\[\baselineskip]
            \end{itemize} 
            \textbf{Οι αριθμοί στον πίνακα αναπαριστούν τις επαναλήψεις που χρείαστηκε η αντίστοιχη μέθοδος}
        \end{flushleft}
    \end{Large}

\section{Άσκηση 3}

\subsection{}
    \begin{Large}
        \begin{flushleft}
                Αρχικά, η μέθοδος \textbf{gauss-elimination} αρχικοποιεί τους πίνακες που χρησιμοποιεί. Η μέθοδος \textbf{change-line} παίρνει στήλη, στήλη του πίνακα για να κάνει αντιμετάθεση των γραμμών όπου χρειάζεται( Υπολογίζει το οδηγό στοιχείο κάθε στήλης). Η μέθοδος \textbf{eliminate-col} χρησιμοποιείται για να υπολογιστέι ο πίνακας L, να κάνω απαλοιφή του πίνακα. Στην συνέχεια, λύνω το σύστημα $Ly=b$ υπολογίζω το διάνυσμα στήλη y, λύνω το σύστημα $Ux=y$ και τέλος υπολογίζω την λύση του συστήματος $Αx=b$ το διάνυσμα στήλη x. \\[\baselineskip]

                \textbf{Παραθέτω ενα παράδειγμα: }\\[\baselineskip]
                A = 
                 $\begin{bmatrix}
                    0.93320214 & 0.58787205 \\
                    0.91483814 & 0.98085966
                \end{bmatrix}$\\[\baselineskip]
               
               b = 
                $\begin{bmatrix}
                    0.94075612 \\
                    0.29599
                \end{bmatrix}$\\[\baselineskip]

                Μετά τους υπολογισμούς προκύπτουν οι πίνακες L,U, P\\[\baselineskip]

                L = 
                $\begin{bmatrix}
                    1         &         0 \\
                    0.98032151 &        1
                \end{bmatrix}$\\[\baselineskip]

                U = 
                $\begin{bmatrix}
                    0.93320214         &      0.58787205 \\
                    0 &       0.40455605
                \end{bmatrix}$\\[\baselineskip]

                P = 
                $\begin{bmatrix}
                    1         &      0 \\
                    0 &       1
                \end{bmatrix}$\\[\baselineskip]

                \textbf{Τέλος προκύπτει το x: }\\[\baselineskip]

                x = 
                 $\begin{bmatrix}
                    1.98326063   \\
                    -1.54800174 
                \end{bmatrix}$\\[\baselineskip]
                
        \end{flushleft}
    \end{Large}    
    
\subsection{}

    \begin{Large}

            Αρχικά, ο πίνακας που θέλουμε να εφαρμόσουμε την \textbf{παραγοντοποίηση Cholesky πρέπει να είναι συμμετρικός και θετικά ορισμένος(δηλαδή να ισχύει: $x^TAx > 0$ οπου x είναι οποιοδήποτε μη-μηδενικό διάνυσμα)}\\[\baselineskip]
            
            \textbf{Παραθέτω ενα παράδειγμα: }\\[\baselineskip]

            A = 
                 $\begin{bmatrix}
                    1 & 1 & 2 \\
                    1 & 3 & 0 \\
                    2 & 0 & 7
                \end{bmatrix}$\\[\baselineskip]

            \textbf{Προκύπτει: }\\[\baselineskip]

            L =
            $\begin{bmatrix}
                    1 & 0 & 0 \\
                    1 & 1.41421356 & 0 \\
                    2 & -1.41421356 & 1
                \end{bmatrix}$\\[\baselineskip]

            \textbf{Όπου παρατηρούμε οτι ισχύει $A = LL^T$}
     \end{Large}
\subsection{}
    \begin{Large}
        \begin{flushleft}
            Αρχικοποιώ τους πίνακες σύμφωνα με την εκφώνηση. Για να επιταχύνω τους υπολογισμούς τροποποιώ την μέθοδο ώστε τα μηδενικά στοιχεία να μην συμπεριλαμβάνονται καθόλου στους υπολογισμούς.\\[\baselineskip]

            Ο πίνακας Α έχει κυρίαρχη διαγώνιο, οπότε σίγουρα θα συγκλίνει σε λύση!\\[\baselineskip]

            \textbf{Για n=10: }\\[\baselineskip]

             x = 
                 $\begin{bmatrix}
                    0.99997239  \\
                    0.9999591 \\
                    0.99995586 \\
                    0.99995899 \\ 
                    0.99996558 \\ 
                    0.99997348 \\ 
                    0.99998124 \\ 
                    0.99998801 \\ 
                    0.99999341 \\
                    0.99999737
                \end{bmatrix}$\\[\baselineskip]

            \textbf{Για n=10000:  Η λύση συγκλίνει στο 1}
            

             
        \end{flushleft}
    \end{Large}

\section{Άσκηση 4}

\subsection{}
    \begin{Large}
        \begin{enumerate}
            \item Οι στήλες του πίνακα G είναι \textbf{probability vectors}, δηλαδή τα στοιχεία τους είναι πραγματικοί αριθμοί που ανήκουν στο [0,1].
            \item ο πίνακας G είναι \textbf{τετραγωνικός}
            \item Το \textbf{άθροισμα κάθε στήλης} είναι ίσο με 1 \\[\baselineskip]
        \end{enumerate}
        
        \textbf{Απο (1),(2),(3) προκύπτει οτι ο πίνακας G είναι \underline{στοχαστικός}}
    \end{Large}
    
\subsection{}
    \begin{flushleft}
        \begin{Large}
            Με την \underline{μέθοδο της δυνάμεως} υπολογίζω την μέγιστη κατ΄ απόλυτη τιμή ιδιοτιμή, η οποία είναι το 1. Το ιδιοδιάνυσμα που προκύπτει το κανονικοποιώ διαιρώντας το με την \underline{πρώτη νόρμα} και προκύπτει το \underline{διάνυσμα p της εκφώνησης}.
        \end{Large}
    \end{flushleft}

\subsection{}
    
        \begin{Large}
            \begin{itemize} 
                \item Η σελίδα 1 δεν έχει πλεόν σύνδεση με την σελίδα 2
                 \item Η σελίδα 6 έχει πλεόν σύνδεση με την σελίδα 1.
                  \item Η σελίδα 7 έχει πλεόν σύνδεση με την σελίδα 1.
                   \item Η σελίδα 8 έχει πλεόν σύνδεση με την σελίδα 1.
                    \item Η σελίδα 14 έχει πλεόν σύνδεση με την σελίδα 1.
            \end{itemize} 
            
            \begin{flushleft}
                     Η \underline{σημαντικότητα} της \textbf{σελίδας 9} αυξάνεται, καθώς η \textbf{σελίδα 1} δεν μεταφέρει την σημαντικότητα της στην \textbf{σελίδα 2}. Εδώ εκμεταλλευόμαστε το φαινόμενο google-bombing, διότι η σελίδα 2 αποτελεί σελίδα με μεγάλο βαθμό εισόδου.   
            \end{flushleft}
        \end{Large}
\subsection{}
    \begin{Large}
        \begin{flushleft}
            \begin{itemize}
                \item Για q=0.02:
                Παρατηρούμε οτι η σημαντικότητα της σελίδας δεν εξαρτάται \underline{πλέον} σε μεγάλο βαθμό απο τις τυχαίες μεταπηδήσεις, αλλά εξαρτάται κυρίως απο τον βαθμό εισόδου της σελίδας. Για παράδειγμα η \textbf{σελίδα 2} έχει χάσει σε μεγάλο βαθμό την σημαντικότητα τις, αφόυ δεν έχει μεγάλο βαθμό εισόδου. Ενω η σημαντικότητα της  \underline{σελίδας 1} δεν έχει υποστεί μεγάλη αλλαγή καθώς έχει μεγάλο βαθμό εισόδου.
                
                \item Για q=0.6:    
                Επειδή η πιθανότητα μεταπήδησης σε τυχαία σελίδα είναι αρκετά μεγάλη, βλέπουμε οτι επηρεάζει σε μεγάλο βαθμό την σημαντικότητα των σελίδων. Πράγμα που αιτιολογεί το γεγονός οτι αρκετές σελίδες έχουν ίδιο βαθμό σημαντικότητας
            \end{itemize}
        \end{flushleft}
    \end{Large}
\subsection{}
    \begin{Large}
        \begin{flushleft}
            Αρχικά η σελίδα 11 έχει βαθμό σημαντικότητας $p_{11}$ = 0.10634572. Αφού   αλλάξουμε τα στοιχεία A(8,11) και A(12,11) σε 3, η σημαντικότητα είναι ίση με: $p_{11}$ = 0.12398625, η οποία είναι προφανώς μεγαλύτερη απο την παλία της τιμή.
        \end{flushleft}
    \end{Large}
\subsection{}

    \begin{Large}
        \begin{flushleft}
            Αρχικά, είναι προφανές οτι η σημαντικότητα της σελίδας 10 μηδενίζεται, επιπλέον επηρεάζονται σημαντικά σελίδες που έδειχνε η σελίδα 10, για παράδειγμα η σελίδα είχε βαθμό σημαντικότητας $p_{13}=0.12508808$, ενω τώρα έχει $p_{13}=0.04416765$ (Δεν υφίσταται πλέον το φαινόμενο google-bombing). Επιπλέον παρατηρούμε οτι σελίδες που δεν είχα κάποια σχέση (άμεση ή έμμεση) όπως η 15, 11 έχουν μια μεγάλη αύξηση στον βαθμό σημαντικότητας τους. Για παράδειγμα  ήταν ίσο με $p_{15}=0.12508808$, ενω τώρα είναι ίσο με $p_{15}=0.20851134$
        \end{flushleft}
    \end{Large}

   
\end{document}
